<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <p>This page will provide you with more information on all the projects that I have created.</p>
    </header>
    <main>
    <br>
    <p>This being one of the projects that I have made.</p>
    <br>
    <br>
    <br>
    <p>This is the link to my github page where you can clearly view all the projects that i have made.
    </p>
    <br>
    <a href="https://github.com/repos">My Github Repos</a>
    </main>
    <footer>
    <p>To go back to home page click the below link</p>
    <br>
    <a href="/index.html">Home Page</a>
    </footer>
</body>
</html>